{
  "name": "inst377-met-collection",
  "version": "1.0.0",
  "description": "MET Asian Art Collection",
  "type": "module",
  "main": "vite/index.html",
  "scripts": {
    "start": "echo 'No start script needed for a static site!'",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaraterpmail/INST377---MET-Collection.git"
  },
  "keywords": ["Asian Art", "MET Museum", "Supabase", "Vercel", "Vue"],
  "author": "Gabrielle Lara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaraterpmail/INST377---MET-Collection/issues"
  },
  "homepage": "https://github.com/glaraterpmail/INST377---MET-Collection/vite/index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.3",
    "vite": "^4.1.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0"
  },
  "vite": {
    "root": "vite",
    "build": {
      "outDir": "vite/build",
      "emptyOutDir": true,
      "rollupOptions": {
        "input": "vite/index.html"
      }
    },
    "server": {
      "port": 3001,
      "strictPort": true,
      "host": "127.0.0.1"
    }
  }
}
