{
  "name": "inst377-met-collection",
  "version": "1.0.0",
  "description": "MET Asian Art Collection",
  "type": "module",  
  "main": "INST377 - MET.js",
  "scripts": {
    "start": "echo 'No start script needed for a static site!'",
    "build": "echo 'No build step needed!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glaraterpmail/INST377---MET-Collection.git"
  },
  "keywords": ["Asian Art", "MET Museum", "Supabase", "Vercel"],
  "author": "Gabrielle Lara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glaraterpmail/INST377---MET-Collection/issues"
  },
  "homepage": "https://github.com/glaraterpmail/INST377---MET-Collection#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.0.3",
    "vite": "^4.0.0"
  }
}
